<!--index.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{bannerList}}">
      <swiper-item class="banner-item">
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{gameList}}">
    <navigator class="games" target="miniProgram" open-type="navigate" app-id="{{item.appId}}" version="develop">
      <image class="games-image" src="{{item.imageUrl}}" />
      <view class="center">
        <view class="top ">
          <text class="title text-one">{{item.title}}</text>
          <text class="amount"><text class="num">{{item.amout}}</text>万人在玩</text>
        </view>
        <text class="desc text-two">{{item.desc}}</text>
      </view>
      <text class="start">开始</text>
    </navigator>
  </block>
</view>

<view class="share">
  <button class="share-button" open-type="share">分享好友</button>
  <image src="/images/share.png" />
</view>