<!--pages/welfare/welfare.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{bannerList}}">
      <swiper-item class="banner-item">
        <navigator class="banner-navi" target="miniProgram" open-type="navigate" app-id="{{item.appId}}" version="release" extra-data="{{item}}" bindcomplete="doTask" bindsuccess="naviSuccess" bindfail="naviFail" data-gid="{{item.id}}">
          <image src="{{item.adImg}}" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>

  <view class="task" wx:if="{{taskList.length>0}}">
    <view class="task-title">
      <text>做任务领积分</text>
      <view class="more-task" bindtap="moreTaskClick">
        <text>更多任务</text>
        <image src="/images/next.png" />
      </view>
    </view>
    <block wx:for="{{taskList}}">
      <view wx:if="{{index<=2}}" class="task-item" style="border-bottom:{{index==2?'none':'1rpx solid #efefef'}};">
        <image src="{{item.img}}" />
        <view class="task-desc">
          <text>{{item.name}}</text>
          <view class="gain">
            <text class="text-two">{{item.desc}}</text>
          </view>
        </view>
        <button wx:if="{{item.isFinished==2}}" style="background-color:#ddd;" class="task-btn">完成</button>
        <button wx:elif="{{item.isFinished==1}}" bindtap="doTask" data-tid="{{item.id+'-2'}}" data-gid="{{item.gameId}}" class="task-btn">领取</button>
        <navigator wx:elif="{{item.type==1&&!item.isFinished}}" target="miniProgram" open-type="navigate" app-id="{{item.appId}}" version="release" extra-data="{{item}}" bindcomplete="doTask" bindsuccess="naviSuccess" bindfail="naviFail" data-tid="{{item.id+'-1'}}"
          data-gid="{{item.gameId}}">
          <button class="task-btn">开始</button>
        </navigator>
        <button wx:elif="{{item.type==2}}" class="task-btn" bindtap="doTask" data-tid="{{item.id+'-1'}}">签到</button>
        <button wx:elif="{{item.type==3}}" class="task-btn" open-type="share">分享</button>
      </view>
    </block>
  </view>

  <!-- <view class="task" style="border-bottom:none;">
    <view class="task-title">热门礼包</view>
    <view class="hot-list">
      <block wx:for="{{hotList}}">
        <view class="hot-item" style="width:{{(window_width-20)/3}}px;">
          <image src="{{item.icon}}" />
          <view class="item-right">
            <text>礼包内容</text>
            <text class="take">领取</text>
          </view>
        </view>
      </block>
    </view>
  </view> -->
</view>